<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuesioner Konsultasi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General styling */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #a3c7e5, #1a73e8);
            /* Gradient biru */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container for the form */
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 900px;
            max-height: 90vh;
            /* Tinggi maksimum sesuai layar */
            overflow-y: auto;
            /* Tambahkan scrollbar jika konten melebihi tinggi */
        }

        /* Title */
        h2 {
            text-align: center;
            color: #1a73e8;
            /* Elegant blue */
            font-size: 28px;
            margin-bottom: 20px;
        }

        h4 {
            text-align: center;
            color: #1a73e8;
            /* Elegant blue */
            font-size: 20px;
            margin: 25px 0px;
        }

        /* Instructions */
        p {
            font-size: 16px;
            color: #000000;
            /* Light blue */
            margin-bottom: 12px;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        caption {
            font-size: 20px;
            font-weight: bold;
            color: #1a73e8;
            margin-bottom: 10px;
        }

        th {
            background-color: #1a73e8;
            /* Elegant blue */
            color: white;
            padding: 12px;
            text-align: center;
            font-size: 16px;

        }

        td {
            padding: 12px;

            font-size: 14px;
            border: 1px solid #ddd;
        }

        /* Row styles */
        tr:nth-child(even) {
            background-color: #f1f9ff;
            /* Light blue rows */
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        /* Radio button styling */
        input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin: 0 8px;
        }

        /* Button Styling */
        .submit-btn {
            font-family: 'Roboto', sans-serif;
            background-color: #1a73e8;
            /* Elegant blue */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin-top: 30px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #155f9e;
            /* Darker blue on hover */
        }

        .inputan {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .inputan label {
            font-size: 14px;
            font-weight: bold;
            color: #1a73e8;
        }

        .inputan input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .inputan input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        @media (max-width: 768px) {
            body {
                height: auto;
                padding: 20px;
            }

            .form-container {
                padding: 20px;
                width: 100%;
            }

            h2 {
                font-size: 20px;
            }

            h4 {
                font-size: 16px;
            }

            p {
                font-size: 12px;
            }

            th,
            td {
                font-size: 12px;
                padding: 8px;
            }

            input[type="radio"] {
                width: 16px;
                height: 16px;
            }

            .submit-btn {
                font-size: 14px;
                padding: 8px;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 18px;
            }

            h4 {
                font-size: 14px;
            }

            p {
                font-size: 10px;
            }

            .submit-btn {
                font-size: 12px;
            }
        }

        .loading {
            display: none;
            text-align: center;
            font-size: 18px;
            color: #1a73e8;
        }

        .loading img {
            width: 50px;
            height: 50px;
        }

        /* Hide questionnaire */
        .hidden {
            display: none;
        }

        /* From Uiverse.io by xopc333 */
        .button {
            display: block;
            position: relative;
            width: 56px;
            height: 56px;
            margin: 0;
            overflow: hidden;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            border: 0;
        }

        .button:before,
        .button:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            inset: 7px;
        }

        .button:before {
            border: 4px solid #1a73e8;
            transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
                transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
        }

        .button:after {
            border: 4px solid #1a73e8;
            transform: scale(1.3);
            transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
                transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            opacity: 0;
        }

        .button:hover:before,
        .button:focus:before {
            opacity: 0;
            transform: scale(0.7);
            transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
                transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .button:hover:after,
        .button:focus:after {
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
                transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
        }

        .button-box {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
        }

        .button-elem {
            display: block;
            width: 20px;
            height: 20px;
            margin: 17px 18px 0 18px;
            transform: rotate(180deg);
            fill: #1a73e8;
        }

        .button:hover .button-box,
        .button:focus .button-box {
            transition: 0.4s;
            transform: translateX(-56px);
        }
    </style>
</head>

<body>
    <div class="form-container">
        <a href="index.html">
            <button class="button">
                <div class="button-box">
                    <span class="button-elem">
                        <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z">
                            </path>
                        </svg>
                    </span>
                    <span class="button-elem">
                        <svg viewBox="0 0 46 40">
                            <path
                                d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z">
                            </path>
                        </svg>
                    </span>
                </div>
            </button>
        </a>

        <h2>Kuesioner Konsultasi</h2>
        <div id="loading" class="loading">
            <img src="https://i.gifer.com/4V0n.gif" alt="loading"> <!-- Spinner image -->
            <p>Memproses jawaban...</p>
        </div>
        <div class="inputan">
            <label for="name">Nama</label>
            <input id="nama" type="text">
            <label for="name">Usia</label>
            <input type="text">
            <label for="name">Jenis kelamin</label>
            <input type="text">
        </div>
        <br>
        <p>0 : Tidak ada atau tidak pernah</p>
        <p>1 : Sesuai dengan yang dialami sampai tingkat tertentu, atau kadang-kadang</p>
        <p>2 : Sering</p>
        <p>3 : Sangat sesuai dengan yang dialami, atau hampir setiap saat</p>
        <form id="dassForm">
            <table>
                <tr>
                    <th>No</th>
                    <th>Aspek Penilaian</th>
                    <th>0</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Menjadi marah karena hal-hal kecil/sepele</td>
                    <td><input type="radio" name="q1" value="0"></td>
                    <td><input type="radio" name="q1" value="1"></td>
                    <td><input type="radio" name="q1" value="2"></td>
                    <td><input type="radio" name="q1" value="3"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mulut terasa kering</td>
                    <td><input type="radio" name="q2" value="0"></td>
                    <td><input type="radio" name="q2" value="1"></td>
                    <td><input type="radio" name="q2" value="2"></td>
                    <td><input type="radio" name="q2" value="3"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Tidak dapat melihat hal yang positif dari suatu kejadian</td>
                    <td><input type="radio" name="q3" value="0"></td>
                    <td><input type="radio" name="q3" value="1"></td>
                    <td><input type="radio" name="q3" value="2"></td>
                    <td><input type="radio" name="q3" value="3"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Merasakan gangguan dalam bernapas (napas cepat,sulit bernapas)</td>
                    <td><input type="radio" name="q4" value="0"></td>
                    <td><input type="radio" name="q4" value="1"></td>
                    <td><input type="radio" name="q4" value="2"></td>
                    <td><input type="radio" name="q4" value="3"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Merasa sepertinya tidak kuat lagi untuk melakukan suatu kegiatan</td>
                    <td><input type="radio" name="q5" value="0"></td>
                    <td><input type="radio" name="q5" value="1"></td>
                    <td><input type="radio" name="q5" value="2"></td>
                    <td><input type="radio" name="q5" value="3"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Cenderung bereaksi berlebihan pada situasi</td>
                    <td><input type="radio" name="q6" value="0"></td>
                    <td><input type="radio" name="q6" value="1"></td>
                    <td><input type="radio" name="q6" value="2"></td>
                    <td><input type="radio" name="q6" value="3"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Kelemahan pada anggota tubuh</td>
                    <td><input type="radio" name="q7" value="0"></td>
                    <td><input type="radio" name="q7" value="1"></td>
                    <td><input type="radio" name="q7" value="2"></td>
                    <td><input type="radio" name="q7" value="3"></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Kesulitan untuk relaksasi/bersantai</td>
                    <td><input type="radio" name="q8" value="0"></td>
                    <td><input type="radio" name="q8" value="1"></td>
                    <td><input type="radio" name="q8" value="2"></td>
                    <td><input type="radio" name="q8" value="3"></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Cemas yang berlebihan dalam suatu situasi namun bisa lega jika hal/situasi itu berakhir</td>
                    <td><input type="radio" name="q9" value="0"></td>
                    <td><input type="radio" name="q9" value="1"></td>
                    <td><input type="radio" name="q9" value="2"></td>
                    <td><input type="radio" name="q9" value="3"></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Pesimis</td>
                    <td><input type="radio" name="q10" value="0"></td>
                    <td><input type="radio" name="q10" value="1"></td>
                    <td><input type="radio" name="q10" value="2"></td>
                    <td><input type="radio" name="q10" value="3"></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Mudah merasa kesal</td>
                    <td><input type="radio" name="q11" value="0"></td>
                    <td><input type="radio" name="q11" value="1"></td>
                    <td><input type="radio" name="q11" value="2"></td>
                    <td><input type="radio" name="q11" value="3"></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Merasa banyak menghabiskan energi karena cemas</td>
                    <td><input type="radio" name="q12" value="0"></td>
                    <td><input type="radio" name="q12" value="1"></td>
                    <td><input type="radio" name="q12" value="2"></td>
                    <td><input type="radio" name="q12" value="3"></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Merasa sedih dan depresi</td>
                    <td><input type="radio" name="q13" value="0"></td>
                    <td><input type="radio" name="q13" value="1"></td>
                    <td><input type="radio" name="q13" value="2"></td>
                    <td><input type="radio" name="q13" value="3"></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Tidak sabaran</td>
                    <td><input type="radio" name="q14" value="0"></td>
                    <td><input type="radio" name="q14" value="1"></td>
                    <td><input type="radio" name="q14" value="2"></td>
                    <td><input type="radio" name="q14" value="3"></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Kelelahan</td>
                    <td><input type="radio" name="q15" value="0"></td>
                    <td><input type="radio" name="q15" value="1"></td>
                    <td><input type="radio" name="q15" value="2"></td>
                    <td><input type="radio" name="q15" value="3"></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Kehilangan minat pada banyak hal (misal: makan,ambulasi, sosialisasi)</td>
                    <td><input type="radio" name="q16" value="0"></td>
                    <td><input type="radio" name="q16" value="1"></td>
                    <td><input type="radio" name="q16" value="2"></td>
                    <td><input type="radio" name="q16" value="3"></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Merasa diri tidak layak</td>
                    <td><input type="radio" name="q17" value="0"></td>
                    <td><input type="radio" name="q17" value="1"></td>
                    <td><input type="radio" name="q17" value="2"></td>
                    <td><input type="radio" name="q17" value="3"></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Mudah tersinggung</td>
                    <td><input type="radio" name="q18" value="0"></td>
                    <td><input type="radio" name="q18" value="1"></td>
                    <td><input type="radio" name="q18" value="2"></td>
                    <td><input type="radio" name="q18" value="3"></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Berkeringat (misal: tangan berkeringat) tanpa stimulasi oleh cuaca maupun latihan fisik</td>
                    <td><input type="radio" name="q19" value="0"></td>
                    <td><input type="radio" name="q19" value="1"></td>
                    <td><input type="radio" name="q19" value="2"></td>
                    <td><input type="radio" name="q19" value="3"></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Ketakutan tanpa alasan yang jelas</td>
                    <td><input type="radio" name="q20" value="0"></td>
                    <td><input type="radio" name="q20" value="1"></td>
                    <td><input type="radio" name="q20" value="2"></td>
                    <td><input type="radio" name="q20" value="3"></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Merasa hidup tidak berharga</td>
                    <td><input type="radio" name="q21" value="0"></td>
                    <td><input type="radio" name="q21" value="1"></td>
                    <td><input type="radio" name="q21" value="2"></td>
                    <td><input type="radio" name="q21" value="3"></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Sulit untuk beristirahat</td>
                    <td><input type="radio" name="q22" value="0"></td>
                    <td><input type="radio" name="q22" value="1"></td>
                    <td><input type="radio" name="q22" value="2"></td>
                    <td><input type="radio" name="q22" value="3"></td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Kesulitan dalam menelan</td>
                    <td><input type="radio" name="q23" value="0"></td>
                    <td><input type="radio" name="q23" value="1"></td>
                    <td><input type="radio" name="q23" value="2"></td>
                    <td><input type="radio" name="q23" value="3"></td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Tidak dapat menikmati hal-hal yang saya lakukan</td>
                    <td><input type="radio" name="q24" value="0"></td>
                    <td><input type="radio" name="q24" value="1"></td>
                    <td><input type="radio" name="q24" value="2"></td>
                    <td><input type="radio" name="q24" value="3"></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Perubahan kegiatan jantung dan denyut nadi tanpa stimulasi oleh latihan fisik</td>
                    <td><input type="radio" name="q25" value="0"></td>
                    <td><input type="radio" name="q25" value="1"></td>
                    <td><input type="radio" name="q25" value="2"></td>
                    <td><input type="radio" name="q25" value="3"></td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Merasa hilang harapan dan putus asa</td>
                    <td><input type="radio" name="q26" value="0"></td>
                    <td><input type="radio" name="q26" value="1"></td>
                    <td><input type="radio" name="q26" value="2"></td>
                    <td><input type="radio" name="q26" value="3"></td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Mudah marah</td>
                    <td><input type="radio" name="q27" value="0"></td>
                    <td><input type="radio" name="q27" value="1"></td>
                    <td><input type="radio" name="q27" value="2"></td>
                    <td><input type="radio" name="q27" value="3"></td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Mudah panik</td>
                    <td><input type="radio" name="q28" value="0"></td>
                    <td><input type="radio" name="q28" value="1"></td>
                    <td><input type="radio" name="283" value="2"></td>
                    <td><input type="radio" name="q28" value="3"></td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Takut diri terhambat oleh tugas-tugas yang tidak biasa dilakukan</td>
                    <td><input type="radio" name="q29" value="0"></td>
                    <td><input type="radio" name="q29" value="1"></td>
                    <td><input type="radio" name="q29" value="2"></td>
                    <td><input type="radio" name="q29" value="3"></td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Sulit untuk antusias pada banyak hal</td>
                    <td><input type="radio" name="q30" value="0"></td>
                    <td><input type="radio" name="q30" value="1"></td>
                    <td><input type="radio" name="q30" value="2"></td>
                    <td><input type="radio" name="q30" value="3"></td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>Takut diri terhambat oleh tugas-tugas yang tidak biasa dilakukan</td>
                    <td><input type="radio" name="q31" value="0"></td>
                    <td><input type="radio" name="q31" value="1"></td>
                    <td><input type="radio" name="q31" value="2"></td>
                    <td><input type="radio" name="q31" value="3"></td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>Sulit mentoleransi gangguan-gangguan terhadap hal yang sedang dilakukan</td>
                    <td><input type="radio" name="q32" value="0"></td>
                    <td><input type="radio" name="q32" value="1"></td>
                    <td><input type="radio" name="q32" value="2"></td>
                    <td><input type="radio" name="q32" value="3"></td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>Berada pada keadaan tegang</td>
                    <td><input type="radio" name="q33" value="0"></td>
                    <td><input type="radio" name="q33" value="1"></td>
                    <td><input type="radio" name="q33" value="2"></td>
                    <td><input type="radio" name="q33" value="3"></td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>Merasa tidak berharga</td>
                    <td><input type="radio" name="q34" value="0"></td>
                    <td><input type="radio" name="q34" value="1"></td>
                    <td><input type="radio" name="q34" value="2"></td>
                    <td><input type="radio" name="q34" value="3"></td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>Tidak dapat memaklumi hal apapun yang menghalangi anda untuk menyelesaikan hal yang sedang Anda
                        lakukan</td>
                    <td><input type="radio" name="q35" value="0"></td>
                    <td><input type="radio" name="q35" value="1"></td>
                    <td><input type="radio" name="q35" value="2"></td>
                    <td><input type="radio" name="q35" value="3"></td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Ketakutan</td>
                    <td><input type="radio" name="q36" value="0"></td>
                    <td><input type="radio" name="q36" value="1"></td>
                    <td><input type="radio" name="q36" value="2"></td>
                    <td><input type="radio" name="q36" value="3"></td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>Tidak ada harapan untuk masa depan</td>
                    <td><input type="radio" name="q37" value="0"></td>
                    <td><input type="radio" name="q37" value="1"></td>
                    <td><input type="radio" name="q37" value="2"></td>
                    <td><input type="radio" name="q37" value="3"></td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Merasa hidup tidak berarti</td>
                    <td><input type="radio" name="q38" value="0"></td>
                    <td><input type="radio" name="q38" value="1"></td>
                    <td><input type="radio" name="q38" value="2"></td>
                    <td><input type="radio" name="q38" value="3"></td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>Mudah gelisah</td>
                    <td><input type="radio" name="q39" value="0"></td>
                    <td><input type="radio" name="q39" value="1"></td>
                    <td><input type="radio" name="q39" value="2"></td>
                    <td><input type="radio" name="q39" value="3"></td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>Khawatir dengan situasi saat diri Anda mungkin menjadi panik dan mempermalukan diri sendiri</td>
                    <td><input type="radio" name="q40" value="0"></td>
                    <td><input type="radio" name="q40" value="1"></td>
                    <td><input type="radio" name="q40" value="2"></td>
                    <td><input type="radio" name="q40" value="3"></td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>Gemetar</td>
                    <td><input type="radio" name="q41" value="0"></td>
                    <td><input type="radio" name="q41" value="1"></td>
                    <td><input type="radio" name="q41" value="2"></td>
                    <td><input type="radio" name="q41" value="3"></td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>Sulit untuk meningkatkan inisiatif dalam melakukan sesuatu</td>
                    <td><input type="radio" name="q42" value="0"></td>
                    <td><input type="radio" name="q42" value="1"></td>
                    <td><input type="radio" name="q42" value="2"></td>
                    <td><input type="radio" name="q42" value="3"></td>
                </tr>
                <!-- Tambahkan pertanyaan hingga 42 -->
            </table>
            <button type="submit" class="submit-btn">Kirim Jawaban</button>
        </form>

    </div>

    <script>
        const questionCount = 42; // Total pertanyaan
        const form = document.getElementById('dassForm');
        const loadingDiv = document.getElementById('loading');

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            // Show loading spinner and hide form
            loadingDiv.style.display = 'block';
            document.querySelector('.form-container').style.display = 'none';

            // Collect the answers
            const scores = [];
            for (let i = 1; i <= questionCount; i++) {
                const radios = document.getElementsByName(`q${i}`);
                let value = 0;
                for (const radio of radios) {
                    if (radio.checked) {
                        value = parseInt(radio.value);
                        break;
                    }
                }
                scores.push(value);
            }

            // Calculate scores
            const { depressionScore, anxietyScore, stressScore } = calculateDASS(scores);

            // Store the result in localStorage
            localStorage.setItem('result', JSON.stringify({ depressionScore, anxietyScore, stressScore }));

            // Redirect to the result page after a short delay
            setTimeout(() => {
                window.location.href = 'result.html';
            }, 1000);
        });

        // DASS scoring rules
        const calculateDASS = (scores) => {
            const depressionIndexes = [0, 1, 2, 3, 4, 5, 10, 11, 12, 16, 17, 18, 23, 24];
            const anxietyIndexes = [6, 7, 8, 13, 14, 19, 20, 25, 26, 27, 33, 34, 35];
            const stressIndexes = [9, 15, 21, 22, 28, 29, 30, 31, 32, 36, 37, 38, 39, 40, 41];

            const depressionScore = depressionIndexes.reduce((sum, i) => sum + scores[i] || 0, 0);
            const anxietyScore = anxietyIndexes.reduce((sum, i) => sum + scores[i] || 0, 0);
            const stressScore = stressIndexes.reduce((sum, i) => sum + scores[i] || 0, 0);

            return { depressionScore, anxietyScore, stressScore };
        };
    </script>


</body>

</html>